
StackOverflow
============

Is CameraX api only for Kotlin or it is for java too?
https://stackoverflow.com/questions/57257726/is-camerax-api-only-for-kotlin-or-it-is-for-java-too
Il y a un lien vers des example en

StackOverflow
============
https://stackoverflow.com/questions/59940096/unable-to-import-previewconfig-class-from-package-androidx-camera-core


Android developer
==============
Implement a preview
https://developer.android.com/training/camerax/preview

GitHub: Camera Samples
======================
https://github.com/android/camera-samples

CodeLab: getting started with CameraX
=====================================
https://developer.android.com/codelabs/camerax-getting-started#0